# Server Configuration
PORT=8000

# Supabase Configuration
# Encontre estes valores no painel do seu projeto Supabase em: Settings -> API
SUPABASE_URL=https://fawysdlgzjlvjfgsrqvb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhd3lzZGxnempsdmpmZ3NycXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTA3NjksImV4cCI6MjA3NTUyNjc2OX0.uksElYx3LxVckmmvMulbSyTr5rskz-KSG5eULV97u7U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhd3lzZGxnempsdmpmZ3NycXZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTk1MDc2OSwiZXhwIjoyMDc1NTI2NzY5fQ.WCdOOTwQRwXaNHtH5n5y9pMSpmo0Am6m3Q5o5K7z4XU
# JWT Secret (deve ser o mesmo JWT Secret do seu projeto Supabase)
# Encontre em: Settings -> API -> JWT Settings
JWT_SECRET=YiHEF17vDG+S5RWjz8YfSuuBGn0VocHxr8RiYM58eUzGBZaINXun9BuDp8z/EoTupaF/FVOdiSUcW9aDx0h4QQ==